{
  "mcpServers": {
    "mnemos": {
      "command": "python",
      "args": [
        "-m",
        "claude_mnemos.mcp",
        "--vault",
        "${MNEMOS_VAULT_ROOT}"
      ],
      "env": {}
    }
  }
}
